GOERLI_RPC_URL = "https://eth-goerli.g.alchemy.com/v2/TBD_bn07nG7eonnry93kkqozJa5G-Exc"
API_KEY = "TBD_bn07nG7eonnry93kkqozJa5G-Exc"
PRIVATE_KEY = "0x14ec97cb8120b58dce44c4ab0942d3a66f72e3f1decf3f48f856433325efc643"
CONTRACT_ADDRESS = "0x928D2Dc6E18b72EcCFfa3Eb48d56c8D66C86db74"
ETHERSCAN_API_KEY = "D1EGNHCGHHCYPE4KEIFYEBN5YAHA9TZTR2"